{
  "name": "wunder-education",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engines": {
    "node": "8.1.0",
    "npm": "6.2.0"
  },
  "scripts": {
    "start": "node build/index.js",
    "server": "nodemon --exec babel-node server/index.js",
    "clean": "rm -rf node_modules",
    "clean:admin": "npm run clean --prefix admin",
    "clean:all": "concurrently \"npm run clean\" \"npm run clean:admin\"",
    "install:admin": "npm install --prefix admin",
    "admin": "npm run start --prefix admin",
    "build:admin": "npm run build --prefix admin",
    "build:server": "babel server --out-dir build && cp server/config/firebaseProdAccount.json build/config/ && cp server/config/firebaseAccount.json build/config/ && cp -r server/androidLayout/ build/androidLayout/",
    "build": "concurrently \"npm run build:server\" \"npm run build:admin\"",
    "dev": "concurrently \"npm run server\" \"npm run admin\"",
    "postinstall": "npm run install:admin",
    "heroku-postbuild": "npm run build",
    "test": "cross-env NODE_ENV=test node_modules/.bin/ava server/**/*.test.js --verbose"
  },
  "author": "",
  "license": "ISC",
  "ava": {
    "require": [
      "@babel/register",
      "@babel/polyfill"
    ]
  },
  "dependencies": {
    "@babel/cli": "^7.0.0",
    "@babel/core": "^7.0.0",
    "@babel/node": "^7.2.2",
    "@babel/plugin-proposal-class-properties": "^7.0.0",
    "@babel/plugin-proposal-decorators": "^7.0.0",
    "@babel/plugin-proposal-export-namespace-from": "^7.0.0",
    "@babel/plugin-proposal-function-sent": "^7.0.0",
    "@babel/plugin-proposal-json-strings": "^7.0.0",
    "@babel/plugin-proposal-numeric-separator": "^7.0.0",
    "@babel/plugin-proposal-throw-expressions": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@babel/plugin-syntax-import-meta": "^7.0.0",
    "@babel/plugin-transform-runtime": "^7.2.0",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@babel/register": "^7.0.0",
    "@babel/runtime": "^7.3.1",
    "@badgeup/badgeup-node-client": "^2.0.3",
    "axios": "^0.18.0",
    "babel-loader": "^8.0.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "babel-register": "^6.26.0",
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "chalk": "^2.4.1",
    "cloudpayments": "^1.0.1",
    "cluster": "^0.7.7",
    "concurrently": "^3.5.1",
    "connect-mongo": "^2.0.1",
    "cors": "^2.8.5",
    "cross-env": "^5.2.0",
    "enzyme": "^3.8.0",
    "enzyme-adapter-react-16": "^1.9.1",
    "express": "^4.16.3",
    "express-force-https": "^1.0.0",
    "express-jwt": "^5.3.1",
    "express-session": "^1.15.6",
    "express-validator": "^5.3.1",
    "firebase-admin": "^7.0.0",
    "jsdom": "^13.2.0",
    "jsonwebtoken": "^8.4.0",
    "lodash": "^4.17.10",
    "mailchimp-api-v3": "^1.12.0",
    "mandrill-api": "^1.0.45",
    "mock-css-modules": "^1.0.0",
    "mockgoose": "^8.0.1",
    "mongoose": "^5.1.2",
    "mongoose-fill": "^1.7.0",
    "mongoose-paginate": "^5.0.3",
    "node-webhooks": "^1.4.0",
    "nodemailer": "^6.1.0",
    "nodemon": "^1.17.5",
    "nyc": "^13.2.0",
    "os": "^0.1.1",
    "p5": "^0.7.2",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^5.0.1",
    "pm2": "^3.5.0",
    "raf": "^3.4.1",
    "react-helmet": "^5.2.0",
    "react-p5-wrapper": "0.0.4",
    "react-router-redux": "^4.0.8",
    "regiment": "0.0.5",
    "request": "^2.87.0",
    "supertest": "^3.4.2",
    "throng": "^4.0.0",
    "url": "^0.11.0",
    "uuid": "^3.3.2"
  },
  "devDependencies": {
    "ava": "^1.2.1",
    "babel-eslint": "^9.0.0",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-import-resolver-babel-module": "^4.0.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.9.1",
    "mocha": "^5.2.0",
    "prettier-eslint": "^8.8.1"
  }
}
